USERNAME=
PASSWORD=
URL=http://xxx.xxx.xxx.xxx/0/up/
PING_SERVER_FIRST=https://www.gnu.org/
PING_SERVER_SECOND=https://www.google.com/
PING_SERVER_THIRD=https://www.youtube.com/
SERVER_OK_MESSAGE=Your Internet connection is configured properly.